VITE_SUPABASE_PROJECT_ID="rcrtloxuqhnjlusisjgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcnRsb3h1cWhuamx1c2lzamdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTUyODcsImV4cCI6MjA3NDMzMTI4N30.WF-qJWYdLy8nJgvbhPEPSfN6jzApfe6psfjA8Y7NB-g"
VITE_SUPABASE_URL="https://rcrtloxuqhnjlusisjgf.supabase.co"
